# Arquivo de exemplo para variáveis de ambiente.
# Copie este arquivo para .env (cp .env.example .env) e substitua os valores.

# Senha para o usuário 'root' do MySQL
MYSQL_ROOT_PASSWORD=coloque_uma_senha_forte_aqui

# Senha para o usuário 'zabbix' do MySQL
MYSQL_PASSWORD=coloque_uma_senha_forte_aqui
